{
   {1/2 (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 3] - 2 w[1, 4] - 2 w[1, 5] - 
    2 w[2, 1] - 2 w[2, 2] - 2 w[2, 3] - 2 w[2, 4] - 2 w[2, 5])}
   
  { 1/2 (10 - 2 w[1, 1] - 2 w[1, 2] - 2 w[1, 3] - 2 w[1, 4] - 
    2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
    2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) - 
    2 w[1, 4] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 3] - 2 w[1, 5]) - 
    2 w[1, 5] + 4 w[1, 1] w[1, 5] + 2 w[2, 1] + 2 w[2, 2] + 
    2 w[2, 3] + 2 w[2, 4] - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) - 
    2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) - 
    2 w[2, 4] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 3] - 2 w[2, 5]) + 
    2 w[2, 5] + 4 w[2, 1] w[2, 5])}
 
 {1/2 (-8 w[1, 1] - 4 w[1, 2] - 2 w[1, 3] - 
    2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
    2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) - 
    2 w[1, 4] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 3] - 2 w[1, 5]) - 
    8 w[1, 5] + 4 w[1, 1] w[1, 5] - 
    2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
    2 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 
    2 w[1, 4] (4 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
       2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 8 w[2, 1] - 4 w[2, 2] - 2 w[2, 3] + 
    2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
    2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) + 
    2 w[2, 4] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 3] - 2 w[2, 5]) - 
    8 w[2, 5] - 4 w[2, 1] w[2, 5] - 
    2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) - 
    2 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]) - 
    2 w[2, 4] (4 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) - 
       2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]))} 
   { 1/2 (20 - 8 w[1, 1] - 4 w[1, 2] - 2 w[1, 3] - 
    6 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
    2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) - 8 w[1, 5] + 
    12 w[1, 1] w[1, 5] - 2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
    2 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 
    2 w[1, 4] (4 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
       2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 
    2 w[1, 3] (-4 w[1, 1] - 4 w[1, 5] - 
       2 w[1, 2] (2 + 4 w[1, 1] w[1, 5])) - 
    2 w[1, 4] (-6 w[1, 1] - 2 w[1, 2] - 6 w[1, 5] - 
       2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
       2 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
          4 w[1, 1] w[1, 5])) + 8 w[2, 1] + 4 w[2, 2] + 2 w[2, 3] - 
    6 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) - 
    2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) + 8 w[2, 5] + 
    12 w[2, 1] w[2, 5] + 2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) + 
    2 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]) + 
    2 w[2, 4] (4 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) - 
       2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]) - 
    2 w[2, 3] (-4 w[2, 1] - 4 w[2, 5] - 
       2 w[2, 2] (2 + 4 w[2, 1] w[2, 5])) - 
    2 w[2, 4] (-6 w[2, 1] - 2 w[2, 2] - 6 w[2, 5] - 
       2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) - 
       2 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
          4 w[2, 1] w[2, 5])))
          } 
   {
      1/2 (-12 w[1, 1] - 4 w[1, 2] - 6 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
    2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) - 12 w[1, 5] + 
    12 w[1, 1] w[1, 5] - 4 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
    4 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 
    2 w[1, 3] (-4 w[1, 1] - 4 w[1, 5] - 
       2 w[1, 2] (2 + 4 w[1, 1] w[1, 5])) - 
    2 w[1, 4] (-6 w[1, 1] - 2 w[1, 2] - 6 w[1, 5] - 
       2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
       2 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
          4 w[1, 1] w[1, 5])) - 
    2 w[1, 4] (6 - 4 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
       8 w[1, 1] w[1, 5] - 
       2 w[1, 3] (-4 w[1, 1] - 4 w[1, 5] - 
          2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]))) - 12 w[2, 1] - 
    4 w[2, 2] + 6 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
    2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) - 12 w[2, 5] - 
    12 w[2, 1] w[2, 5] - 4 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) - 
    4 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]) + 
    2 w[2, 3] (-4 w[2, 1] - 4 w[2, 5] - 
       2 w[2, 2] (2 + 4 w[2, 1] w[2, 5])) + 
    2 w[2, 4] (-6 w[2, 1] - 2 w[2, 2] - 6 w[2, 5] - 
       2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) - 
       2 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
          4 w[2, 1] w[2, 5])) - 
    2 w[2, 4] (6 - 4 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
       8 w[2, 1] w[2, 5] - 
       2 w[2, 3] (-4 w[2, 1] - 4 w[2, 5] - 
          2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]))))} 
 {1/2 (20 - 12 w[1, 1] - 4 w[1, 2] - 
    6 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
    2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) - 12 w[1, 5] + 
    12 w[1, 1] w[1, 5] - 4 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
    4 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 
    2 w[1, 3] (-4 w[1, 1] - 4 w[1, 5] - 
       2 w[1, 2] (2 + 4 w[1, 1] w[1, 5])) - 
    2 w[1, 4] (-6 w[1, 1] - 2 w[1, 2] - 6 w[1, 5] - 
       2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
       2 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
          4 w[1, 1] w[1, 5])) - 
    2 w[1, 
      4] (6 - 4 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
       8 w[1, 1] w[1, 5] - 
       2 w[1, 3] (-4 w[1, 1] - 4 w[1, 5] - 
          2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]))) + 12 w[2, 1] + 
    4 w[2, 2] - 6 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) - 
    2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) + 12 w[2, 5] + 
    12 w[2, 1] w[2, 5] + 4 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) + 
    4 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]) - 
    2 w[2, 3] (-4 w[2, 1] - 4 w[2, 5] - 
       2 w[2, 2] (2 + 4 w[2, 1] w[2, 5])) - 
    2 w[2, 4] (-6 w[2, 1] - 2 w[2, 2] - 6 w[2, 5] - 
       2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) - 
       2 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
          4 w[2, 1] w[2, 5])) + 
    2 w[2, 4] (6 - 4 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
       8 w[2, 1] w[2, 5] - 
       2 w[2, 3] (-4 w[2, 1] - 4 w[2, 5] - 
          2 w[2, 2] (2 + 4 w[2, 1] w[2, 5])))), 
 }{1/2 (-8 w[1, 1] - 4 w[1, 2] - 2 w[1, 3] - 
    6 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
    2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) - 8 w[1, 5] + 
    12 w[1, 1] w[1, 5] - 2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
    2 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 
    2 w[1, 4] (4 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
       2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 
    2 w[1, 3] (-4 w[1, 1] - 4 w[1, 5] - 
       2 w[1, 2] (2 + 4 w[1, 1] w[1, 5])) - 
    2 w[1, 4] (-6 w[1, 1] - 2 w[1, 2] - 6 w[1, 5] - 
       2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
       2 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
          4 w[1, 1] w[1, 5])) - 8 w[2, 1] - 4 w[2, 2] - 2 w[2, 3] + 
    6 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
    2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) - 8 w[2, 5] - 
    12 w[2, 1] w[2, 5] - 2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) - 
    2 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]) - 
    2 w[2, 4] (4 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) - 
       2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]) + 
    2 w[2, 3] (-4 w[2, 1] - 4 w[2, 5] - 
       2 w[2, 2] (2 + 4 w[2, 1] w[2, 5])) + 
    2 w[2, 4] (-6 w[2, 1] - 2 w[2, 2] - 6 w[2, 5] - 
       2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) - 
       2 w[2, 3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
          4 w[2, 1] w[2, 5]))), 
  }{ 1/2 (10 - 8 w[1, 1] - 4 w[1, 2] - 2 w[1, 3] - 
    2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
    2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) - 
    2 w[1, 4] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 3] - 2 w[1, 5]) - 
    8 w[1, 5] + 4 w[1, 1] w[1, 5] - 
    2 w[1, 2] (2 + 4 w[1, 1] w[1, 5]) - 
    2 w[1, 3] (3 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) - 
    2 w[1, 4] (4 - 2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
       2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) + 
       4 w[1, 1] w[1, 5]) + 8 w[2, 1] + 4 w[2, 2] + 2 w[2, 3] - 
    2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) - 
    2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) - 
    2 w[2, 4] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 3] - 2 w[2, 5]) + 
    8 w[2, 5] + 4 w[2, 1] w[2, 5] + 
    2 w[2, 2] (2 + 4 w[2, 1] w[2, 5]) + 
    2 w[2, 
      3] (3 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5]) + 
    2 w[2, 4] (4 - 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) - 
       2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) + 
       4 w[2, 1] w[2, 5])), 
   }{ 1/2 (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 3] - 2 w[1, 4] - 
    2 w[1, 2] (-2 w[1, 1] - 2 w[1, 5]) - 
    2 w[1, 3] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 5]) - 
    2 w[1, 4] (-2 w[1, 1] - 2 w[1, 2] - 2 w[1, 3] - 2 w[1, 5]) - 
    2 w[1, 5] + 4 w[1, 1] w[1, 5] - 2 w[2, 1] - 2 w[2, 2] - 
    2 w[2, 3] - 2 w[2, 4] + 2 w[2, 2] (-2 w[2, 1] - 2 w[2, 5]) + 
    2 w[2, 3] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 5]) + 
    2 w[2, 4] (-2 w[2, 1] - 2 w[2, 2] - 2 w[2, 3] - 2 w[2, 5]) - 
    2 w[2, 5] - 4 w[2, 1] w[2, 5]), 
    }{ 1/2 (2 - 2 w[1, 1] - 2 w[1, 2] - 2 w[1, 3] - 2 w[1, 4] - 2 w[1, 5] + 
    2 w[2, 1] + 2 w[2, 2] + 2 w[2, 3] + 2 w[2, 4] + 2 w[2, 5])}}